<!DOCTYPE html>
<html>
<head>
  <title>Bird Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef7ff;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #2c3e50;
      text-align: center;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
      font-size: 18px;
      color: #444;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .gallery-item {
      width: 250px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 10px;
      transition: transform 0.3s;
    }

    
    .gallery-item img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      border: 2px solid #ccc;
    }
    .roll {
      text-align: center;
      font-size: 18px;
    }

    .caption {
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="roll"><b>Roll No:</b> 122</div>
  <h1>Assignment 5</h1>
  <p><b>Aim:</b> Display bird images using HTML and CSS</p>

  <div class="gallery">
    <div class="gallery-item">
      <img src="peacock.jpeg" alt="Peacock">
      <div class="caption">Peacock</div>
    </div>
    <div class="gallery-item">
      <img src="kingfisher.jpeg" alt="Kingfisher">
      <div class="caption">Kingfisher</div>
    </div>
    <div class="gallery-item">
      <img src="pigeon.jpeg" alt="Pigeon">
      <div class="caption">Pigeon</div>
    </div>
    <div class="gallery-item">
      <img src="sparrow.jpeg" alt="Sparrow">
      <div class="caption">Sparrow</div>
    </div>
  </div>

</body>
</html>
